{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.gov.pa.prodepa.ps3.service",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "PS3",
    "packageName": "br.gov.pa.prodepa.ps3.service",
    "packageFolder": "br/gov/pa/prodepa/ps3/service",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6984edfb163be87b0bba5c8c8ec845fc1b1d1ef5",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en",
      "es"
    ],
    "herokuDeployType": "jar"
  }
}