version: '2'
services:
    ps3-elasticsearch:
        image: elasticsearch:2.4.6
        volumes:
            - /opt/TMP/data/ps3search/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
