{
    "health": {
        "title": "Estado do Sistema",
        "refresh.button": "Atualizar",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            "diskSpace": "Espaço em disco",
            "mail": "Email",
            "elasticsearch": "Elasticsearch",
            "mongo": "MongoDB"
        },
        "table": {
            "service": "Nome do Serviço",
            "status": "Estado"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
